server {
    listen       8000;
    server_name  localhost;

    #charset koi8-r;
    access_log  /home/yh/env/course-learning-client/log  main;
    error_log  /home/yh/env/course-learning-client/log  error;

    location / {
        root   /home/yh/env/course-learning-client/dist;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /home/yh/env/course-learning-client/dist;
    }
}
